# ManufacturerManagerTS

./: ManufacturerManagerTS.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Extensions/: IntExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  WidgetValidationExtensions.cs
BusinessLogic/Handlers/: ColourHandler.cs  ColourJustificationHandler.cs  ManufacturerHandler.cs  ManufacturerStatusHandler.cs  WidgetHandler.cs  WidgetStatusHandler.cs
BusinessLogic/Managers/: ManufacturerPagesManager.cs  WidgetPagesManager.cs
BusinessLogic/Mappers/: MappingProfile.cs
BusinessLogic/Models/: Colour.cs  Results.cs  (+14 more)
DataAccess/: DataAccess.csproj  IAuditableObject.cs  ManufacturerManagerTSContext.cs
DataAccess/ConfigurationClasses/: ColourConfiguration.cs  ColourJustificationConfiguration.cs  ManufacturerConfiguration.cs  ManufacturerStatusConfiguration.cs  StaffMemberConfiguration.cs  WidgetConfiguration.cs  WidgetStatusConfiguration.cs
DataAccess/Entities/: BaseEntity.cs  ColourEntity.cs  ColourJustificationEntity.cs  ManufacturerEntity.cs  ManufacturerStatusEntity.cs  StaffMemberEntity.cs  WidgetEntity.cs  WidgetStatusEntity.cs
DataAccess/Repositories/: GenericRepository.cs
DataAccess/Repositories/Interfaces/: IGenericRepository.cs
DbScript/: ManufacturerManagerTS.sql
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/ManufacturerPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Pages/WidgetPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEnd/Properties/: launchSettings.json
(+10 files in other folders)
